<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <!-- Main Container-->
<div class="bodyall">
        <aside class="class-sidebar">
                <img class="photo" src="./img/IMG_4768_1_50.jpg" alt="My picture">
            
     <div class="maincontainer">   
    <!-- Personal info -->
    <div class="contact">
        <h3 class="contact-title">Persönliche Daten</h3>
        <div>
            <a class="msg" href="tel:+380978683292">+49 152 07917065</a>
         </div>
        <div>
            <a class="msg" href="mailto:kateryna.nalygatska@gmail.com">kateryna.nalygatska@gmail.com</a>
        </div>
    </div>
    <!--Skills -->
        <div class="sprachen"> 
            <h3 class="contact-title">Sprachen:</h3>
            <ul>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Englisch (C1)</span></li>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Deutsch (B2)</span></li>
            </ul>
        </div>

        <div class="skills">
            <h3 class="contact-title">Kenntnisse:</h3>
            <ul>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Microsoft Word</li></span>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Excel</li></span>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Outlook</li></span>
                <li class="kenntnisse"><span class="kenntnisse-punkt">HTML5</li></span>
                <li class="kenntnisse"><span class="kenntnisse-punkt">CSS3</li></span>
                <li class="kenntnisse"><span class="kenntnisse-punkt">Gimp</li></span>
            </ul>
        </div>
     </div>
    </aside>
        
    
      
    
        
        <!--Work Experience-->
    <div class="main-container">
<!-- I am favourite-->
        <div>
            <h2 class="Profesion">Front-End Developer</h2>
            <h1 class="name">Kateryna Nalygatska</h1>
        </div>

            <h3 class="title">Berufserfahrung</h3>
    <!--1-->
        <div>
            <h4 class="workplace">Au Pair, München</h4>
            <span class="date">08/2019 08/2020</span>
        </div>

    <!-- 2 -->
        <div>
            <h4 class="workplace">IT-Service-Mitarbeiterin in VoIP <span class="workplacename">Nextiva, Kiev</span></h4>
            <span class="date">10/2018 – 07/2019</span>
            <ul class="responsibleblock">

                <li class="responsiblefor">1st-Level Support per Telefone und E-Mail</li>
                <li class="responsiblefor">Annahme und Bearbeitung von Kundenanfragen und Störungen</li>
                <li class="responsiblefor">Istallationen und Updates durchführen</li>
                <li class="responsiblefor">Netzwerküberwachung</li>

            </ul>
            
        </div>
    <!-- 3 -->
        <div>
            <h4 class="workplace">Kellnerin auf Kreuzfahrtschiffen <span class="workplacename">Oceania Cruises, Miami (USA)</span></h4>
            <span class="date">09/2015 – 12/2017</span>

            <ul class="responsibleblock">
                <li class="responsiblefor" >Zuständig für das Wohlbefinden der Gäste auf höchstem Niveau</li>
                <li class="responsiblefor">Mischen und Servieren aller Bargetränke gemäß den vorgegebenen<br>
                Rezepturen und Standards im Barbereich</li>
            </ul>
                

        </div>
    <!-- 4 -->
        <div>
            <h4 class="workplace">Kellnerin im <span class="workplacename">5-Sterne Hotel InterContinental Kiev (UA)</span></h4>
            <span class="date">03/2012 – 08/2015 </span>
            <ul class="responsibleblock">

                <li class="responsiblefor">Beratung der Gäste bei ihre Menüauswahl, Empfehlung von dazu <br>
                    passenden Weinen</li>
                <li class="responsiblefor">Planung und durchführung von größeren Veranstaltungen</li>
                <li class="responsiblefor">Organisation von Reservierung</li>
            </ul>   
            
        <!-- Education-->
        <div>   
            <h3 class="title">Ausbildung</h3>
            <!-- 1 -->
                <div>
            <span class="workplace">Bachelor in Management Nationale</span> <span class="responsibleblock">Universität für Handel und Wirtschaft <br>Kiew (UA)</span><br>
            <span class="date">09/2013 – 02/2015 </span>

                </div>
            <!-- 2 -->
                <div>
            <span class="workplace">Ausbildung im Hotel- und Restaurantfach, </span><span class="responsibleblock">College für Handel und Wirtschaft Kiew (UA)</span><br>
            <span class="date">09/2008 – 01/2012</span>
                </div>

             <!-- 3 -->
             <div>
                <span class="workplace">Gymnasiale Schule, </span><span class="responsibleblock">Kiew(UA)</span><br>
            <span class="date">09/2000 – 06/2008</span>
                    </div>  

        </div>


        </div>

    </div>

        
        
</div>



</body>
</html>